{
  "name": "@js-modular-seed/lib2",
  "version": "0.0.1",
  "description": "library that extracts part of the application responsibilities; as a seperate library it can be published to npm and then reused by other applications",
  "main": "index.js",
  "scripts": {
    "build": "node ../../node_modules/webpack/bin/webpack.js --env.prod",
    "clean": "node ../../node_modules/shx/lib/cli.js rm -rf bundles",
    "webpack": "node ../../node_modules/webpack/bin/webpack.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "christianacca",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@js-modular-seed/lib1": "file:../lib1"
  },
  "peerDependencies": {
    "@js-modular-seed/lib1": "^0.0.1"
  }
}
